stages:
  - build
  - check

default:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  before_script:
    - dotnet tool restore
  tags: [ ignis ]

variables:
  GIT_DEPTH: 0
  GIT_CLEAN_FLAGS: -ffdx -e .cache/
  FF_USE_FASTZIP: 1
  NUGET_PACKAGES: ${CI_PROJECT_DIR}/.cache/nuget/packages

compile:
  stage: build
  script: dotnet nuke compile
  artifacts:
    name: compiled
    paths:
      - '**/bin'
      - '**/obj'
    exclude:
      - .cache/

lint:
  stage: check
  script: dotnet nuke restore lint --skip compile
  artifacts:
    name: lint
    expose_as: inspect-code
    paths:
      - reports/resharper/inspect-code.xml
    reports:
      codequality: reports/gitlab/code-quality.json
    when: always
  needs: [ compile ]

test:
  stage: check
  script: dotnet nuke restore test --skip compile
  artifacts:
    name: test
    expose_as: test
    paths:
      - reports/junit
    reports:
      junit: reports/junit/*.xml
    when: always
  when: delayed
  start_in: 10 seconds
  needs: [ compile ]
